<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TDT Optimization — Configurations</title>

<style>
:root{
  --bg: rgb(245,245,246);
  --panel: rgb(220,237,232);
  --accent: rgb(30,115,100);
  --muted: #6b7280;
  --card-shadow: 0 8px 24px rgba(6,30,24,0.06);
  --radius: 12px;
  --mono: "Segoe UI", Roboto, sans-serif;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:var(--mono);
  background:linear-gradient(180deg,var(--bg),#f7f8f9);
  color:#06241b;
  -webkit-font-smoothing:antialiased;
}
.container{max-width:1250px;margin:20px auto;padding:18px;}

header{display:flex;align-items:center;gap:18px;margin-bottom:18px}
.logo{width:58px;height:58px;border-radius:10px;background:linear-gradient(135deg,#d9efe9,#b8e6dd);display:flex;align-items:center;justify-content:center;font-weight:800;color:var(--accent);font-size:18px;box-shadow:var(--card-shadow)}
h1{margin:0;font-size:20px}
.sub{color:var(--muted);font-size:13px}

.nav{margin-left:auto;display:flex;gap:10px;align-items:center}
.nav button{background:transparent;border:1px solid transparent;padding:8px 12px;border-radius:10px;cursor:pointer;color:var(--muted)}

.card{background:#fff;padding:16px;border-radius:var(--radius);box-shadow:var(--card-shadow);border:1px solid #eaf4f1;margin-bottom:18px}

.section-title{font-weight:800;font-size:16px;color:#053a2d;margin-bottom:10px}
.small{font-size:12px;color:var(--muted)}

table{width:100%;border-collapse:collapse;font-size:13px;}
th, td{padding:10px;border-bottom:1px solid #eef3f2;text-align:left}
th{background:#e9f4f1;color:#084;font-weight:700}
tbody tr:hover{background:#f4fcf6;cursor:pointer}

button.action{
  padding:6px 10px;
  border-radius:8px;
  border:1px solid rgba(6,115,88,0.22);
  background:white;
  color:var(--accent);
  font-size:12px;
  cursor:pointer;
}
button.action:hover{background:#e8f7f3}

.category-bar{
  display:flex;
  gap:10px;
  margin-bottom:15px;
}
.category-btn{
  padding:8px 16px;
  border-radius:12px;
  background:#fff;
  border:1px solid #dfe7e5;
  cursor:pointer;
  color:var(--accent);
  font-size:13px;
}
.category-btn.active{
  background:#dff4ee;
  border-color:var(--accent);
  font-weight:700;
}

/* MODAL */
.modal-bg{
  position:fixed;
  top:0;left:0;
  width:100%;height:100%;
  background:rgba(0,0,0,0.35);
  display:none;
  align-items:center;
  justify-content:center;
}
.modal{
  background:white;
  width:420px;
  padding:20px;
  border-radius:14px;
  box-shadow:var(--card-shadow);
}
.modal h3{
  margin-top:0;
  color:#064c3c;
}
.modal label{display:block;margin-top:12px;font-size:13px;font-weight:600}
.modal input{
  width:100%;
  padding:8px;
  border:1px solid #cdded8;
  border-radius:8px;
  font-size:13px;
}
.modal-footer{margin-top:18px;display:flex;justify-content:flex-end;gap:10px}
.modal-footer button{
  padding:8px 12px;
  border-radius:8px;
  font-size:13px;
  cursor:pointer;
}
.btn-cancel{background:#eee}
.btn-save{background:#0c5;color:white;border:none}
</style>
</head>

<body>
<div class="container">

<header>
  <div class="logo">TDT</div>
  <div>
    <h1>Configurations</h1>
    <div class="sub">Derivadores • Repartidores • Parámetros generales • Users</div>
  </div>

  <nav class="nav">
    <button onclick="nav('dashboard')">Dashboard</button>
    <button onclick="nav('enter')">Enter Data</button>
    <button onclick="nav('history')">History</button>
  </nav>
</header>

<div class="card">
  <div class="category-bar">
    <button class="category-btn active" onclick="showCategory('derivadores')">Derivadores</button>
    <button class="category-btn" onclick="showCategory('repartidores')">Repartidores</button>
    <button class="category-btn" onclick="showCategory('generales')">Parámetros generales</button>
    <button class="category-btn" onclick="showCategory('users')">Users</button>
  </div>

  <!-- TABLE: DERIVADORES -->
  <div id="table-derivadores">
    <div class="section-title">Derivadores</div>

    <button class="action" onclick="openModal('Add Derivador')">+ Add Model</button>

    <table style="margin-top:12px;">
      <thead>
        <tr>
          <th>Modelo</th>
          <th>Derivación (dB)</th>
          <th>Paso (dB)</th>
          <th>Salidas</th>
          <th>Perdida Inserción</th>
          <th>Frecuencia</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>D-12</td>
          <td>12</td>
          <td>1.5</td>
          <td>1</td>
          <td>1.2</td>
          <td>5–1000 MHz</td>
          <td>
            <button class="action" onclick="openModal('Edit D-12');event.stopPropagation();">Edit</button>
            <button class="action" onclick="alert('Delete');event.stopPropagation();">Delete</button>
          </td>
        </tr>

        <tr>
          <td>D-16</td>
          <td>16</td>
          <td>1.4</td>
          <td>1</td>
          <td>1.3</td>
          <td>5–1000 MHz</td>
          <td>
            <button class="action" onclick="openModal('Edit D-16');event.stopPropagation();">Edit</button>
            <button class="action" onclick="alert('Delete');event.stopPropagation();">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- TABLE: REPARTIDORES -->
  <div id="table-repartidores" style="display:none">
    <div class="section-title">Repartidores</div>

    <button class="action" onclick="openModal('Add Repartidor')">+ Add Model</button>

    <table style="margin-top:12px;">
      <thead>
        <tr>
          <th>Modelo</th>
          <th>Salidas</th>
          <th>Perdida (dB)</th>
          <th>P.Inserción</th>
          <th>Frecuencia</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>R-2</td>
          <td>2</td>
          <td>3.7</td>
          <td>1.0</td>
          <td>5–1000 MHz</td>
          <td>
            <button class="action" onclick="openModal('Edit R-2');event.stopPropagation();">Edit</button>
            <button class="action" onclick="alert('Delete');event.stopPropagation();">Delete</button>
          </td>
        </tr>
        <tr>
          <td>R-4</td>
          <td>4</td>
          <td>7.2</td>
          <td>1.2</td>
          <td>5–1000 MHz</td>
          <td>
            <button class="action" onclick="openModal('Edit R-4');event.stopPropagation();">Edit</button>
            <button class="action" onclick="alert('Delete');event.stopPropagation();">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- TABLE: GENERAL PARAMETERS -->
  <div id="table-generales" style="display:none">
    <div class="section-title">Parámetros Generales</div>
    <button class="action" onclick="openModal('Add Parameter')">+ Add Parameter</button>

    <table style="margin-top:12px;">
      <thead>
        <tr>
          <th>Parameter</th>
          <th>Value</th>
          <th>Unit</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>target_signal</td>
          <td>60</td>
          <td>dBµV</td>
          <td>
            <button class="action" onclick="openModal('Edit target_signal');event.stopPropagation();">Edit</button>
            <button class="action" onclick="alert('Delete');event.stopPropagation();">Delete</button>
          </td>
        </tr>
        <tr>
          <td>max_deviation</td>
          <td>6</td>
          <td>dB</td>
          <td>
            <button class="action" onclick="openModal('Edit max_deviation');event.stopPropagation();">Edit</button>
            <button class="action" onclick="alert('Delete');event.stopPropagation();">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- TABLE: USERS -->
  <div id="table-users" style="display:none">
    <div class="section-title">Users</div>
    <button class="action" onclick="openModal('Add User')">+ Add User</button>

    <table style="margin-top:12px;">
      <thead>
        <tr>
          <th>Username</th>
          <th>Email</th>
          <th>Active</th>
          <th>Created</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>admin</td>
          <td>admin@tdt.com</td>
          <td>Yes</td>
          <td>2025-10-18</td>
          <td>
            <button class="action" onclick="openModal('Edit admin');event.stopPropagation();">Edit</button>
            <button class="action" onclick="alert('Delete');event.stopPropagation();">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- MODAL -->
<div class="modal-bg" id="modal-bg">
  <div class="modal">
    <h3 id="modal-title">Add Item</h3>

    <label>Field 1</label>
    <input>

    <label>Field 2</label>
    <input>

    <label>Field 3</label>
    <input>

    <div class="modal-footer">
      <button class="btn-cancel" onclick="closeModal()">Cancel</button>
      <button class="btn-save">Save</button>
    </div>
  </div>
</div>

<script>
function nav(page){
  alert("Navigate to " + page + " (mockup)");
}

function showCategory(cat){
  document.querySelectorAll(".category-btn").forEach(btn => btn.classList.remove("active"));
  document.querySelector(`[onclick="showCategory('${cat}')"]`).classList.add("active");

  document.querySelectorAll("[id^='table-']").forEach(el => el.style.display="none");
  document.querySelector(`#table-${cat}`).style.display = "block";
}

function openModal(title){
  document.getElementById("modal-title").textContent = title;
  document.getElementById("modal-bg").style.display="flex";
}
function closeModal(){
  document.getElementById("modal-bg").style.display="none";
}
</script>

</body>
</html>

